Fri Jun 12 19:57:08 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 591.86                 Driver Version: 591.86         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 ...  WDDM  |   00000000:01:00.0  On |                  N/A |
| N/A   44C    P8              3W /  125W |    1230MiB /   8188MiB |     29%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2304    C+G   ...em_tray\lghub_system_tray.exe      N/A      |
|    0   N/A  N/A            3636    C+G   ...SnippingTool\SnippingTool.exe      N/A      |
|    0   N/A  N/A           10416    C+G   ...x86)\Lenovo\LeFile\LeFile.exe      N/A      |
|    0   N/A  N/A           11236    C+G   ...Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A           14796    C+G   ...ows\System32\NahimicSvc64.exe      N/A      |
|    0   N/A  N/A           15320    C+G   ...2txyewy\CrossDeviceResume.exe      N/A      |
|    0   N/A  N/A           16164    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           16248    C+G   ...indows\System32\ShellHost.exe      N/A      |
|    0   N/A  N/A           17792    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           17880    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           18464    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           24312    C+G   ...ffice6\promecefpluginhost.exe      N/A      |
|    0   N/A  N/A           24680    C+G   ...App_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A           26688    C+G   ...4__w2gh52qy24etm\Nahimic3.exe      N/A      |
|    0   N/A  N/A           29052    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           31840    C+G   ...crosoft OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A           33532    C+G   ...cw5n1h2txyewy\PrintDialog.exe      N/A      |
|    0   N/A  N/A           33920    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+
