Package                 Version
----------------------- ------------
asttokens               3.0.0
certifi                 2026.5.20
charset-normalizer      3.4.7
colorama                0.4.6
comm                    0.2.2
contourpy               1.3.3
cycler                  0.12.1
debugpy                 1.8.13
decorator               5.2.1
executing               2.2.0
filelock                3.18.0
fonttools               4.63.0
fsspec                  2025.3.2
idna                    3.18
intel-openmp            2021.4.0
ipykernel               6.29.5
ipython                 9.1.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
Jinja2                  3.1.6
jupyter_client          8.6.3
jupyter_core            5.7.2
kiwisolver              1.5.0
MarkupSafe              3.0.2
matplotlib              3.11.0
matplotlib-inline       0.1.7
mkl                     2021.4.0
mpmath                  1.3.0
nest-asyncio            1.6.0
networkx                3.4.2
numpy                   1.26.4
nvidia-ml-py            13.610.43
opencv-python           4.13.0.92
packaging               24.2
parso                   0.8.4
pillow                  11.1.0
pip                     25.0
platformdirs            4.3.7
polars                  1.41.2
polars-runtime-32       1.41.2
prompt_toolkit          3.0.50
psutil                  7.0.0
pure_eval               0.2.3
Pygments                2.19.1
pyparsing               3.3.2
python-dateutil         2.9.0.post0
pywin32                 310
PyYAML                  6.0.3
pyzmq                   26.4.0
requests                2.34.2
scipy                   1.17.1
setuptools              75.8.0
six                     1.17.0
stack-data              0.6.3
sympy                   1.13.1
tbb                     2021.13.1
torch                   2.3.1+cu118
torchaudio              2.3.1+cu118
torchvision             0.18.1+cu118
tornado                 6.4.2
tqdm                    4.67.1
traitlets               5.14.3
typing_extensions       4.13.1
ultralytics             8.4.66
ultralytics-thop        2.0.20
unet                    0.8.1
urllib3                 2.7.0
wcwidth                 0.2.13
wheel                   0.45.1
